spring.application.name=neurelo-api
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# neurelo.api.key=<replace-with-api-key>
# neurelo.api.baseUrl=https://<region-id>.aws.neurelo.com/
